# imooc-ad-spring-cloud

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-extra/: pom.xml
ad-gateway/: pom.xml
imooc-ad-service/: pom.xml
imooc-ad-service/ad-binlog-common/: pom.xml
imooc-ad-service/ad-binlog-common/src/main/java/com/wj5633/ad/constant/: Constant.java  OpType.java
imooc-ad-service/ad-binlog-common/src/main/java/com/wj5633/ad/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
imooc-ad-service/ad-binlog-kafka/: pom.xml
imooc-ad-service/ad-binlog-kafka/src/main/java/com/wj5633/ad/: AdBinlogKafkaApplication.java
imooc-ad-service/ad-binlog-kafka/src/main/java/com/wj5633/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
imooc-ad-service/ad-binlog-kafka/src/main/java/com/wj5633/ad/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
imooc-ad-service/ad-binlog-kafka/src/main/java/com/wj5633/ad/runner/: BinlogRunner.java
imooc-ad-service/ad-binlog-kafka/src/main/java/com/wj5633/ad/sender/: ISender.java
imooc-ad-service/ad-binlog-kafka/src/main/java/com/wj5633/ad/sender/kafka/: KafkaSender.java
imooc-ad-service/ad-binlog-kafka/src/main/resources/: application.yml  template.json
imooc-ad-service/ad-binlog-kafka/src/test/java/com/wj5633/ad/: AdBinlogKafkaApplicationTests.java
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/wj5633/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-ad-service/ad-common/src/main/java/com/wj5633/ad/annotation/: IgnoreResponseAdvice.java
imooc-ad-service/ad-common/src/main/java/com/wj5633/ad/config/: WebConfiguration.java
imooc-ad-service/ad-common/src/main/java/com/wj5633/ad/dump/: DConstant.java
imooc-ad-service/ad-common/src/main/java/com/wj5633/ad/exception/: AdException.java
imooc-ad-service/ad-common/src/main/java/com/wj5633/ad/vo/: CommonResponse.java
imooc-ad-service/ad-dashboard/: pom.xml
imooc-ad-service/ad-dashboard/src/main/java/com/wj5633/ad/: DashboardApplication.java
imooc-ad-service/ad-dashboard/src/main/resources/: application.yml
imooc-ad-service/ad-search/: pom.xml
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/: SearchApplication.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/client/: SponsorClient.java  SponsorClientHystricx.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/consumer/: BinlogConsumer.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/controller/: SearchController.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/handler/: AdLevelDatahandler.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/mysql/: BinlogClient.java  TemplateHolder.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/runner/: BinlogRunner.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/search/: ISearch.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/sender/: ISender.java
imooc-ad-service/ad-search/src/main/java/com/wj5633/ad/utils/: CommonUtils.java
imooc-ad-service/ad-search/src/main/resources/: application.yml  logback.xml  template.json
imooc-ad-service/ad-search/src/test/java/com/wj5633/ad/: Application.java  BinlogServiceTest.java
imooc-ad-service/ad-search/src/test/recources/: application.yml
imooc-ad-service/ad-sponsor/: pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/wj5633/ad/: SponsorApplication.java
imooc-ad-service/ad-sponsor/src/main/java/com/wj5633/ad/constant/: CommonStatus.java  CreativeMaterialType.java  CreativeType.java  ErrorConstant.java
imooc-ad-service/ad-sponsor/src/main/java/com/wj5633/ad/controller/: AdPlanController.java  AdUnitController.java  CreativeController.java  UserController.java
imooc-ad-service/ad-sponsor/src/main/java/com/wj5633/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
imooc-ad-service/ad-sponsor/src/main/java/com/wj5633/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
imooc-ad-service/ad-sponsor/src/main/java/com/wj5633/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
imooc-ad-service/ad-sponsor/src/main/java/com/wj5633/ad/utils/: CommonUtils.java
imooc-ad-service/ad-sponsor/src/main/java/com/wj5633/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  AdUserRequest.java  AdUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
imooc-ad-service/ad-sponsor/src/main/resources/: ad-sponsor.sql  application.yml
imooc-ad-service/ad-sponsor/src/test/java/com/wj5633/ad/: Application.java  DumpApplication.java
imooc-ad-service/ad-sponsor/src/test/java/com/wj5633/ad/service/: DumpDataService.java
imooc-ad-service/ad-sponsor/src/test/resources/: application.yml
(+81 files in other folders)
